In [35]:
#Question 1:
#Answer:

#A "For" Loop is used to repeat a specific block of code a known number of times.
#example:

print("NUMBERS 1 TO 10 USING FOR LOOP")
for i in range(1,11):
    print(i , end = " ")
    
#A "While" Loop is used to repeat a specific block of code an unknown number of times, until a condition is met.

print("")
print("NUMBERS 1 TO 10 USING WHILE LOOP")
n=1
while n<=10:
    print(n , end = " ")
    n = n+1

NUMBERS 1 TO 10 USING FOR LOOP
1 2 3 4 5 6 7 8 9 10
NUMBERS 1 TO 10 USING WHILE LOOP
1 2 3 4 5 6 7 8 9 10

In [36]:
# Question 2:
# Answer:

# Find Sum and Product of first 10 natural number using for loop.
sum=0
product=1
for i in range(1,11):
    sum = sum+i
    product = product*i
print("THE SUM OF FIRST 10 NATURAL NUMBER IS : ",sum)
print("THE PRODUCT OF FIRST 10 NATURAL NUMBER IS : ",product)

# Find Sum and Product of first 10 natural number using while loop.
sum1=0
product1=1
n=1
while n<=10:
    sum1 = sum1 + n
    product1 = product1 * n
    n = n + 1
print("THE SUM OF FIRST 10 NATURAL NUMBER IS : ",sum1)
print("THE PRODUCT OF FIRST 10 NATURAL NUMBER IS : ",product1)

THE SUM OF FIRST 10 NATURAL NUMBER IS :  55
THE PRODUCT OF FIRST 10 NATURAL NUMBER IS :  3628800
THE SUM OF FIRST 10 NATURAL NUMBER IS :  55
THE PRODUCT OF FIRST 10 NATURAL NUMBER IS :  3628800

In [10]:
# Question 3:
# Answer:

def bill(unit):
    if unit <= 100:
        return (bill*4.5)
    elif unit > 100 and unit <= 200:
        return ((100*4.5)+((unit - 100)*6))
    elif unit > 200 and unit <= 300:
        return ((100*4.5)+(100*6)+((unit - 200)*10))
    elif unit > 300:
        return (100*4.5)+(100*6)+(100*10)+((unit - 300)*20)
    else:
        return 0

unit = 310
print(bill(unit))

2250.0

In [54]:
# Question 4:
# Answer:
# USING FOR LOOP
l = []
l1 = []
for i in range(1,101):
    l.append(i)
    print("THE CUBE OF",i,"IS",i**3)
    if (i**3) % 4 == 0 or (i**5) % 5 == 0:
        l1.append(i)
print("THE LIST OF NUMBER WHOSE CUBE IS DIVISIBLE BY 4 OR 5",l1)

#USING WHILE LOOP
l2=[]
l3=[]
n=1
while n<=100 and n>0:
    l2.append(n)
    print("THE CUBE OF",n,"IS",n**3)
    if (n**3) % 4 == 0 or (n**3) % 5 == 0:
        l3.append(n)
    n = n+1
print("THE LIST OF NUMBER WHOSE CUBE IS DIVISIBLE BY 4 OR 5",l3)

THE CUBE OF 1 IS 1
THE CUBE OF 2 IS 8
THE CUBE OF 3 IS 27
THE CUBE OF 4 IS 64
THE CUBE OF 5 IS 125
THE CUBE OF 6 IS 216
THE CUBE OF 7 IS 343
THE CUBE OF 8 IS 512
THE CUBE OF 9 IS 729
THE CUBE OF 10 IS 1000
THE CUBE OF 11 IS 1331
THE CUBE OF 12 IS 1728
THE CUBE OF 13 IS 2197
THE CUBE OF 14 IS 2744
THE CUBE OF 15 IS 3375
THE CUBE OF 16 IS 4096
THE CUBE OF 17 IS 4913
THE CUBE OF 18 IS 5832
THE CUBE OF 19 IS 6859
THE CUBE OF 20 IS 8000
THE CUBE OF 21 IS 9261
THE CUBE OF 22 IS 10648
THE CUBE OF 23 IS 12167
THE CUBE OF 24 IS 13824
THE CUBE OF 25 IS 15625
THE CUBE OF 26 IS 17576
THE CUBE OF 27 IS 19683
THE CUBE OF 28 IS 21952
THE CUBE OF 29 IS 24389
THE CUBE OF 30 IS 27000
THE CUBE OF 31 IS 29791
THE CUBE OF 32 IS 32768
THE CUBE OF 33 IS 35937
THE CUBE OF 34 IS 39304
THE CUBE OF 35 IS 42875
THE CUBE OF 36 IS 46656
THE CUBE OF 37 IS 50653
THE CUBE OF 38 IS 54872
THE CUBE OF 39 IS 59319
THE CUBE OF 40 IS 64000
THE CUBE OF 41 IS 68921
THE CUBE OF 42 IS 74088
THE CUBE OF 43 IS 79507
THE CUBE OF 44 IS 85184
THE CUBE OF 45 IS 91125
THE CUBE OF 46 IS 97336
THE CUBE OF 47 IS 103823
THE CUBE OF 48 IS 110592
THE CUBE OF 49 IS 117649
THE CUBE OF 50 IS 125000
THE CUBE OF 51 IS 132651
THE CUBE OF 52 IS 140608
THE CUBE OF 53 IS 148877
THE CUBE OF 54 IS 157464
THE CUBE OF 55 IS 166375
THE CUBE OF 56 IS 175616
THE CUBE OF 57 IS 185193
THE CUBE OF 58 IS 195112
THE CUBE OF 59 IS 205379
THE CUBE OF 60 IS 216000
THE CUBE OF 61 IS 226981
THE CUBE OF 62 IS 238328
THE CUBE OF 63 IS 250047
THE CUBE OF 64 IS 262144
THE CUBE OF 65 IS 274625
THE CUBE OF 66 IS 287496
THE CUBE OF 67 IS 300763
THE CUBE OF 68 IS 314432
THE CUBE OF 69 IS 328509
THE CUBE OF 70 IS 343000
THE CUBE OF 71 IS 357911
THE CUBE OF 72 IS 373248
THE CUBE OF 73 IS 389017
THE CUBE OF 74 IS 405224
THE CUBE OF 75 IS 421875
THE CUBE OF 76 IS 438976
THE CUBE OF 77 IS 456533
THE CUBE OF 78 IS 474552
THE CUBE OF 79 IS 493039
THE CUBE OF 80 IS 512000
THE CUBE OF 81 IS 531441
THE CUBE OF 82 IS 551368
THE CUBE OF 83 IS 571787
THE CUBE OF 84 IS 592704
THE CUBE OF 85 IS 614125
THE CUBE OF 86 IS 636056
THE CUBE OF 87 IS 658503
THE CUBE OF 88 IS 681472
THE CUBE OF 89 IS 704969
THE CUBE OF 90 IS 729000
THE CUBE OF 91 IS 753571
THE CUBE OF 92 IS 778688
THE CUBE OF 93 IS 804357
THE CUBE OF 94 IS 830584
THE CUBE OF 95 IS 857375
THE CUBE OF 96 IS 884736
THE CUBE OF 97 IS 912673
THE CUBE OF 98 IS 941192
THE CUBE OF 99 IS 970299
THE CUBE OF 100 IS 1000000
THE LIST OF NUMBER WHOSE CUBE IS DIVISIBLE BY 4 OR 5 [2, 4, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22, 24, 25, 26, 28, 30, 32, 34, 35, 36, 38, 40, 42, 44, 45, 46, 48, 50, 52, 54, 55, 56, 58, 60, 62, 64, 65, 66, 68, 70, 72, 74, 75, 76, 78, 80, 82, 84, 85, 86, 88, 90, 92, 94, 95, 96, 98, 100]
THE CUBE OF 1 IS 1
THE CUBE OF 2 IS 8
THE CUBE OF 3 IS 27
THE CUBE OF 4 IS 64
THE CUBE OF 5 IS 125
THE CUBE OF 6 IS 216
THE CUBE OF 7 IS 343
THE CUBE OF 8 IS 512
THE CUBE OF 9 IS 729
THE CUBE OF 10 IS 1000
THE CUBE OF 11 IS 1331
THE CUBE OF 12 IS 1728
THE CUBE OF 13 IS 2197
THE CUBE OF 14 IS 2744
THE CUBE OF 15 IS 3375
THE CUBE OF 16 IS 4096
THE CUBE OF 17 IS 4913
THE CUBE OF 18 IS 5832
THE CUBE OF 19 IS 6859
THE CUBE OF 20 IS 8000
THE CUBE OF 21 IS 9261
THE CUBE OF 22 IS 10648
THE CUBE OF 23 IS 12167
THE CUBE OF 24 IS 13824
THE CUBE OF 25 IS 15625
THE CUBE OF 26 IS 17576
THE CUBE OF 27 IS 19683
THE CUBE OF 28 IS 21952
THE CUBE OF 29 IS 24389
THE CUBE OF 30 IS 27000
THE CUBE OF 31 IS 29791
THE CUBE OF 32 IS 32768
THE CUBE OF 33 IS 35937
THE CUBE OF 34 IS 39304
THE CUBE OF 35 IS 42875
THE CUBE OF 36 IS 46656
THE CUBE OF 37 IS 50653
THE CUBE OF 38 IS 54872
THE CUBE OF 39 IS 59319
THE CUBE OF 40 IS 64000
THE CUBE OF 41 IS 68921
THE CUBE OF 42 IS 74088
THE CUBE OF 43 IS 79507
THE CUBE OF 44 IS 85184
THE CUBE OF 45 IS 91125
THE CUBE OF 46 IS 97336
THE CUBE OF 47 IS 103823
THE CUBE OF 48 IS 110592
THE CUBE OF 49 IS 117649
THE CUBE OF 50 IS 125000
THE CUBE OF 51 IS 132651
THE CUBE OF 52 IS 140608
THE CUBE OF 53 IS 148877
THE CUBE OF 54 IS 157464
THE CUBE OF 55 IS 166375
THE CUBE OF 56 IS 175616
THE CUBE OF 57 IS 185193
THE CUBE OF 58 IS 195112
THE CUBE OF 59 IS 205379
THE CUBE OF 60 IS 216000
THE CUBE OF 61 IS 226981
THE CUBE OF 62 IS 238328
THE CUBE OF 63 IS 250047
THE CUBE OF 64 IS 262144
THE CUBE OF 65 IS 274625
THE CUBE OF 66 IS 287496
THE CUBE OF 67 IS 300763
THE CUBE OF 68 IS 314432
THE CUBE OF 69 IS 328509
THE CUBE OF 70 IS 343000
THE CUBE OF 71 IS 357911
THE CUBE OF 72 IS 373248
THE CUBE OF 73 IS 389017
THE CUBE OF 74 IS 405224
THE CUBE OF 75 IS 421875
THE CUBE OF 76 IS 438976
THE CUBE OF 77 IS 456533
THE CUBE OF 78 IS 474552
THE CUBE OF 79 IS 493039
THE CUBE OF 80 IS 512000
THE CUBE OF 81 IS 531441
THE CUBE OF 82 IS 551368
THE CUBE OF 83 IS 571787
THE CUBE OF 84 IS 592704
THE CUBE OF 85 IS 614125
THE CUBE OF 86 IS 636056
THE CUBE OF 87 IS 658503
THE CUBE OF 88 IS 681472
THE CUBE OF 89 IS 704969
THE CUBE OF 90 IS 729000
THE CUBE OF 91 IS 753571
THE CUBE OF 92 IS 778688
THE CUBE OF 93 IS 804357
THE CUBE OF 94 IS 830584
THE CUBE OF 95 IS 857375
THE CUBE OF 96 IS 884736
THE CUBE OF 97 IS 912673
THE CUBE OF 98 IS 941192
THE CUBE OF 99 IS 970299
THE CUBE OF 100 IS 1000000
THE LIST OF NUMBER WHOSE CUBE IS DIVISIBLE BY 4 OR 5 [2, 4, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22, 24, 25, 26, 28, 30, 32, 34, 35, 36, 38, 40, 42, 44, 45, 46, 48, 50, 52, 54, 55, 56, 58, 60, 62, 64, 65, 66, 68, 70, 72, 74, 75, 76, 78, 80, 82, 84, 85, 86, 88, 90, 92, 94, 95, 96, 98, 100]

In [63]:
# Question 5:
# Answer:
string = "I want to become a data scientist"
char = string.lower()
count = 0
d = ["a","e","i","o","u"]
for k in char:
    if k in d:
        count = count + 1
print("NO. OF VOWELS ARE",count)

NO. OF VOWELS ARE 12